<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/food-restaurant-icon.svg" type="image/x-icon">
    
    <title>RESTAURANT</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="headerbar">
                <div class="account">
                    <ol>
                        <a href="#">
                            <li>
                                <i class="fa-solid fa-house-chimney"></i>
                            </li>
                        </a>
                        <a href="#">
                            <li>
                                <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon1"></i>
                            </li>

                        </a>
                        <div class="search" id="searchinput1">
                            <input type="search" style="width: 300px;">
                            <i class="fa-solid fa-magnifying-glass srchicon"></i>
                            
                        </div>
                        <a href="#">
                            <li>
                                <i class="fa-solid fa-user" id="user-mg"></i>
                            </li>
                        </a>
                    </ol>
                </div>
                <div class="nav">
                    <ol>
                    
                        <a href="index.html"><li>HOME</li></a>
                    
                    
                        <a href=""><li>MENU</li></a>
                    
                    
                        <a href=""><li>BOOK TABLE</li></a>
                    
                    
                        <a href="about_us.html"><li>ABOUT</li></a>
                    
                </ol>


                </div>
            </div>
            <div class="logo">
            
                <img src="images/dining-icon.svg" alt="">
            
            <h4>FOODIE</h4>

        

            </div>
            <div class="bar">
            <div class="fa-solid fa-bars"></div>
            <div class="fa-solid fa-xmark" id="hdcross"></div>

            </div>
            <div class="nav">
                <ol>
                    
                        <a href="index.html"><li>HOME</li></a>
                    
                    
                        <a href="#"><li>MENU</li></a>
                    
                    
                        <a href="#"><li>BOOK TABLE</li></a>
                    
                    
                        <a href="about_us.html"><li>ABOUT</li></a>
                    
                </ol>


            </div>
            <div class="account">
                <ol>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-house-chimney"></i>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon2"></i>
                        </li>
                    </a>
                    <div class="search" id="searchinput2">
                        <input type="search">
                        <i class="fa-solid fa-magnifying-glass srchicon"></i>
                    </div>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-user" id="user-lap"></i>
                        </li>
                    </a>

                </ol>
            </div>
        </div>


    </header>
    <div class="home">
        <h1>ABOUT US</h1>
        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate corporis illo velit ex deleniti voluptates, magnam ipsa mollitia sit aperiam. Minima voluptatum repudiandae accusantium a vero, deserunt, adipisci magnam quod repellat iure veniam possimus ex blanditiis corporis vel non sit unde voluptate, provident consequuntur hic exercitationem reprehenderit! Numquam esse nesciunt soluta exercitationem reiciendis ipsum, cumque blanditiis optio corporis ullam officiis nam quibusdam laboriosam, quisquam possimus fuga velit in saepe? Vel modi alias dignissimos, laudantium illum nesciunt sed officia impedit explicabo magnam natus aspernatur est porro dicta iure odio quas repudiandae deleniti rem. Rem accusantium dolor impedit soluta voluptatum numquam fugiat.
            
        </P>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>


    <div class="footer">
        <div class="footer-1">
            <div class="logo">
                <img src="images/dining-icon.svg" alt="">
            </div>
            <div>
                <address>
                    <p>Email: camilamougang@gmail.com</p>
                    <p>youtube: foodie</p>
                    <p>Mrs Camila Mougang, <br> My street, Molyko <br> Buea</p>
                </address>
            </div>
        </div>
        <div class="footer-2">
            <img src="images/dining-icon.svg" alt="">
            <h2>Powered by <em>Rich code</em></h2>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>